{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "components": ["./components"],
      "store": ["./utils/store.ts"],
      "screens": ["./screens"],
      "assets": ["./assets"],
      "types": ["./types"],
      "utils": ["./utils"],
      "constants": ["./constants"]
  }
  
  },
  "exclude": [
    "./tests"
  ]
}
